events {}
http {
    include /etc/nginx/conf.d/*.conf;

    upstream django {
        ip_hash;
        server project3:8000;
    }

    server {
        charset utf-8;
        client_max_body_size 75m;
        location / {
            proxy_pass http://django/;
        }
        listen 80;
        server_name localhost;
    }
    server {
        listen 80;
        server_name *.compute.amazonaws.com *.mixedprogramming.net;
        charset utf-8;
        proxy_send_timeout 180s;
        proxy_read_timeout 180s;
        fastcgi_connect_timeout 60s;
        fastcgi_send_timeout 60s;
        fastcgi_read_timeout 60s;

        if ($http_x_forwarded_proto = 'http'){
            return 301 https://$host$request_uri;
        }
        
    }
}